REACT_APP_FIREBASE_apiKey=AIzaSyAtzDrzKtDAMYlulU62EBHXVACB8oAs4KA
REACT_APP_FIREBASE_authDomain=crypto-react-project.firebaseapp.com
REACT_APP_FIREBASE_projId=crypto-react-project
REACT_APP_FIREBASE_storageBucket=crypto-react-project.appspot.com
REACT_APP_FIREBASE_msgSender=180109089983
REACT_APP_FIREBASE_appId=1:180109089983:web:f7e63cc5b06bf888aa7a0a